@tailwind base;
@tailwind components;
@tailwind utilities;

/* Fundraising Platform Design System - East Africa Focus
All colors MUST be HSL. Trust colors (blues, greens) + compassion accents (oranges, coral)
*/

@layer base {
  :root {
    /* Core Background & Text */
    --background: 210 20% 98%;
    --foreground: 215 25% 15%;

    /* Card System */
    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    /* Popover System */
    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    /* Trust Primary - Deep Ocean Blue */
    --primary: 215 85% 25%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 215 75% 35%;
    --primary-dark: 215 90% 20%;

    /* Trust Secondary - Emerald Green */
    --secondary: 158 64% 52%;
    --secondary-foreground: 0 0% 100%;
    --secondary-light: 158 60% 65%;
    --secondary-dark: 158 70% 40%;

    /* Compassion Accent - Warm Orange */
    --accent: 25 95% 60%;
    --accent-foreground: 0 0% 100%;
    --accent-light: 25 90% 70%;
    --accent-coral: 15 85% 65%;

    /* Muted - Soft Blues */
    --muted: 215 20% 95%;
    --muted-foreground: 215 15% 45%;

    /* Success - Emerald Variant */
    --success: 158 64% 45%;
    --success-foreground: 0 0% 100%;

    /* Warning - Amber */
    --warning: 45 90% 60%;
    --warning-foreground: 45 30% 15%;

    /* Error - Coral Red */
    --destructive: 10 85% 60%;
    --destructive-foreground: 0 0% 100%;

    /* Borders & Inputs */
    --border: 215 20% 88%;
    --input: 215 20% 92%;
    --ring: 215 85% 25%;

    --radius: 0.75rem;

    /* Gradients */
    --gradient-trust: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)));
    --gradient-compassion: linear-gradient(135deg, hsl(var(--accent)), hsl(var(--accent-coral)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--secondary)) 100%);
    
    /* Shadows */
    --shadow-trust: 0 4px 20px -4px hsl(var(--primary) / 0.15);
    --shadow-warm: 0 4px 20px -4px hsl(var(--accent) / 0.15);
    --shadow-card: 0 2px 12px -2px hsl(215 25% 15% / 0.08);

    /* Animation */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}