<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FundConnect - Empowering East African Communities Through Giving</title>
    <meta name="description" content="Secure fundraising platform for East Africa. Support verified campaigns with mobile money donations. Transparent, community-driven crowdfunding for healthcare, education, and emergencies." />
    <meta name="keywords" content="fundraising Uganda, mobile money donations, East Africa crowdfunding, MTN Mobile Money, Airtel Money, community support" />
    <meta name="author" content="FundConnect" />

    <meta property="og:title" content="FundConnect - East African Fundraising Platform" />
    <meta property="og:description" content="Support verified campaigns across East Africa with secure mobile money donations. 100% transparent fundraising for healthcare, education, and community needs." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
